# MovieAPI

./: APIMovieExample.sln  README.md  readme.txt
APIMovieExample/: APIMovie.csproj  APIMovieExample.csproj  Program.cs  Startup.cs  appsettings.json
APIMovieExample/BaseLayer/: APIMovieController.cs  Algorhythms.cs  BaseBO.cs  BaseDO.cs  BaseEnums.cs  BaseModel.cs  QueryParameterBase.cs
APIMovieExample/BussinessLayer/: MovieBO.cs  MovieGenreBO.cs  ReviewBO.cs  UserBO.cs
APIMovieExample/Controllers/: AController.cs  APIMovieController.cs  BController.cs  CController.cs  DController.cs
APIMovieExample/DataLayer/: ModelBuilderExtensions.cs  MovieContext.cs  MovieDO.cs  MovieGenreDO.cs  ReviewDO.cs  UserDO.cs
APIMovieExample/ModelViews/: ReviewUpdateRequest.cs
APIMovieExample/ModelViews/QueryParameters/: MovieSearchQueryParameter.cs  UserQueryParameter.cs
APIMovieExample/Models/: MovieGenreModel.cs  MovieModel.cs  ReviewModel.cs  UserModel.cs
APIMovieExample/Properties/: launchSettings.json
APIMovieExample/QueryParameters/: MovieSearchQueryParameter.cs  RatingQueryParameter.cs
APIMovieExample/Validators/: ReviewUpdateRequestValidator.cs
APIMovieExample/Validators/QueryParameters/: MovieSearchQueryParameterValidator.cs  UserQueryParameterValidator.cs
APIMovieTest/: AControllerTest.cs  APIMovieTest.csproj  SetUpAttribute.cs
APIMovieTests/: UnitTest.APIMovie.csproj
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/BussinessClasses/: GenreBO.cs  MovieBO.cs  MovieGenreBO.cs  ReviewBO.cs  (+1 more)
ModelsTests/: UnitTest.Models.csproj
PersistanceLayer/: PersistanceLayer.csproj
PersistanceLayerTests/: UnitTest.PersistanceLayer.csproj
(+43 files in other folders)
